# instagram_clone

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasekotlin/: AccountSettingsActivity.kt  AddPostActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/firebasekotlin/Adapter/: PostAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/firebasekotlin/Fragments/: HomeFragment.kt  NotificationsFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/firebasekotlin/Model/: Post.kt  User.kt
app/src/main/java/com/example/firebasekotlin/base/: BaseActivityWithoutVM.kt  BaseFragment.kt  BaseFragmentWithoutVM.kt  BaseRecyclerViewAdapter.kt  MyApp.kt
app/src/main/java/com/example/firebasekotlin/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/firebasekotlin/fragments/: HomeFragment.kt  NotificationsFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: button_black_background.xml  button_insta_bg.xml  buttons_background.xml  card_background.xml  card_black_bg.xml  google_signin_button.xml  primary_bg_all.xml  top_background.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_add_post.xml  activity_home.xml  activity_login.xml  activity_sign_up.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_search.xml  list_item_shimmer.xml  notification.xml  posts_layout.xml  story_layout.xml  user_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
